<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/purple_200">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgorang"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_toRightOf="@id/imgorang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tempat Nama"
            android:id="@+id/tvnama"
            android:textSize="26sp"/>
        <TextView
            android:layout_toRightOf="@id/imgorang"
            android:layout_below="@id/tvnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tempat Nomor"
            android:id="@+id/tvnomor"
            android:textSize="26sp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>